{
  "name": "vitmav42-2016tavaszminta",
  "version": "0.0.1",
  "description": "Minta feladat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jscs": "jscs middleware models routes test index.js",
    "jshint": "jshint middleware models routes test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VITMAV42/mintahazi2016tavasz.git"
  },
  "author": "Zsombor Paroczi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VITMAV42/mintahazi2015osz/issues"
  },
  "homepage": "https://github.com/VITMAV42/mintahazi2015osz#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.15"
  }
}
